<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="header" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	height: 30px
}</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>395</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>351</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt;
color: rgb(198, 40, 40);
height: 90px;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>PHẦN MỀM QUẢN LÝ VẬT TƯ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="sideBar" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>141</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	background-color: rgb(239, 83, 80);
	border-radius: 5px;
}

QPushButton
{
	margin: 0;
	border: none;
	border-radius: 0;
	height: 3em;
	color: white;
}

QPushButton:hover
{
	background-color: white;
	color: rgb(239, 83, 80);
	font-weight: bold;
}</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>141</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="listStaff">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Danh sách nhân viên</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addBill">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Thêm hoá đơn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="printBill">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>In hoá đơn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="billingStatics">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Thống kê hoá đơn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="billingStaticsByTime">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Thống kê theo thời gian</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="revenueStatistics">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Thống kê doanh thu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="textFields" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>901</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#textFields
{
border: 0px solid red;
  border-radius: 5px;
}

QLabel
{
	color: black;
}
</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>881</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>Mã vật tư</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>Tên vật tư</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextEdit" name="facilityId">
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="facilityName">
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>Đơn vị tính</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>Số lượng tồn</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTextEdit" name="unit">
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="count">
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tableAction" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>901</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tableAction
{
	border: 0px solid red;
 	border-radius: 5px;
}

QPushButton
{
	border: none;
	border-radius: 5px;
	height: 100%;
	color: white;
}

QPushButton:hover
{
	font-weight: bold;
}

QTableWidget
{
	border: 1px solid red;
 	border-radius: 5px;
}</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>881</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>380</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="styleSheet">
         <string notr="true">background-color:  #198754</string>
        </property>
        <property name="text">
         <string>Thêm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="styleSheet">
         <string notr="true">background-color:  #dc3545</string>
        </property>
        <property name="text">
         <string>Xoá</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="styleSheet">
         <string notr="true">background-color: #0d6efd;</string>
        </property>
        <property name="text">
         <string>Sửa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listStaff</sender>
   <signal>toggled(bool)</signal>
   <receiver>listStaff</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
